# vkfetch

./: .gitignore  README.md  vkfetch.sln
.github/workflows/: dotnet.yml
scripts/: install.sh
src/vkfetch/: Program.cs  VulkanUtils.cs  vkfetch.csproj
